{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "axios": "^0.27.2",
    "buffer": "^6.0.3",
    "concurrently": "^7.1.0",
    "image-type": "^4.1.0",
    "json-server": "^0.17.0",
    "moment": "^2.29.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-moment": "^1.1.2",
    "react-redux": "^8.0.1",
    "react-router-dom": "6",
    "react-scripts": "5.0.1",
    "socket.io-client": "^4.5.1",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "server": "json-server --port 5000 --watch data/MOCK_DATA.json",
    "build": "react-scripts build",
    "postbuild": "node postbuild.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint . --fix",
    "dev": "concurrently --kill-others-on-fail \"npm start\" \"npm run server\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-config-airbnb": "^19.0.4",
    "history": "^5.3.0"
  }
}
